﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{F50D68F4-DEA7-670F-00F9-64B46ABF05B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3C1D6B34-F587-2801-4F2B-0DCA9A29DE14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{07ADF47C-6819-5811-22CC-81005EBC38E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{A2CB4C41-D784-62CE-F13F-B385D1C51F51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{B4E8B79B-6D2A-847D-3B5C-E6DEAE49A114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{F4675391-BC1B-6A92-6019-741AF50D27F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F50D68F4-DEA7-670F-00F9-64B46ABF05B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F50D68F4-DEA7-670F-00F9-64B46ABF05B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F50D68F4-DEA7-670F-00F9-64B46ABF05B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F50D68F4-DEA7-670F-00F9-64B46ABF05B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C1D6B34-F587-2801-4F2B-0DCA9A29DE14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C1D6B34-F587-2801-4F2B-0DCA9A29DE14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C1D6B34-F587-2801-4F2B-0DCA9A29DE14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C1D6B34-F587-2801-4F2B-0DCA9A29DE14}.Release|Any CPU.Build.0 = Release|Any CPU
		{07ADF47C-6819-5811-22CC-81005EBC38E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07ADF47C-6819-5811-22CC-81005EBC38E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07ADF47C-6819-5811-22CC-81005EBC38E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07ADF47C-6819-5811-22CC-81005EBC38E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2CB4C41-D784-62CE-F13F-B385D1C51F51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2CB4C41-D784-62CE-F13F-B385D1C51F51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2CB4C41-D784-62CE-F13F-B385D1C51F51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2CB4C41-D784-62CE-F13F-B385D1C51F51}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4E8B79B-6D2A-847D-3B5C-E6DEAE49A114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E8B79B-6D2A-847D-3B5C-E6DEAE49A114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E8B79B-6D2A-847D-3B5C-E6DEAE49A114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E8B79B-6D2A-847D-3B5C-E6DEAE49A114}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4675391-BC1B-6A92-6019-741AF50D27F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4675391-BC1B-6A92-6019-741AF50D27F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4675391-BC1B-6A92-6019-741AF50D27F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4675391-BC1B-6A92-6019-741AF50D27F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
